.grid-container {
    display: grid;
    grid-template-rows: 4fr 1fr;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    border: 5px solid gold;
  }
  
  .title h2 {
    font-size: 8rem;
    margin: 4rem;
    text-align: center;
  }
  
  .body {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem 0;
  }
  
  .column {
    padding: 2rem 0;
  }
  
  body {
    font-family: "DM Sans", sans-serif;
    background-color: #474B4F;
    color: #c9c9c9;
  }
  
  h1, h3 {
    color: #f8f8f8;
    text-align: center;
  }
  
  p {
    text-align: center;
  }
  
  a {
    color: #c9c9c9;
    text-decoration: none;
    transition: color ease-in-out 0.3s;
  }
  
  a:hover {
    color: #f8f8f8;
  }
  
  link {
    margin: 1rem;
  }